asset-manifest.json (before)
{
  "files": {
    "main.css": "/Indie-Vibe-Front/static/css/main.a4aa7759.chunk.css",
    "main.js": "/Indie-Vibe-Front/static/js/main.a722c41b.chunk.js",
    "main.js.map": "/Indie-Vibe-Front/static/js/main.a722c41b.chunk.js.map",
    "runtime-main.js": "/Indie-Vibe-Front/static/js/runtime-main.b40005c6.js",
    "runtime-main.js.map": "/Indie-Vibe-Front/static/js/runtime-main.b40005c6.js.map",
    "static/css/2.17e5ed98.chunk.css": "/Indie-Vibe-Front/static/css/2.17e5ed98.chunk.css",
    "static/js/2.9d390cbd.chunk.js": "/Indie-Vibe-Front/static/js/2.9d390cbd.chunk.js",
    "static/js/2.9d390cbd.chunk.js.map": "/Indie-Vibe-Front/static/js/2.9d390cbd.chunk.js.map",
    "index.html": "/Indie-Vibe-Front/index.html",
    "precache-manifest.fc561038e3443e52140d5901d52b66e5.js": "/Indie-Vibe-Front/precache-manifest.fc561038e3443e52140d5901d52b66e5.js",
    "service-worker.js": "/Indie-Vibe-Front/service-worker.js",
    "static/css/2.17e5ed98.chunk.css.map": "/Indie-Vibe-Front/static/css/2.17e5ed98.chunk.css.map",
    "static/css/main.a4aa7759.chunk.css.map": "/Indie-Vibe-Front/static/css/main.a4aa7759.chunk.css.map",
    "static/js/2.9d390cbd.chunk.js.LICENSE": "/Indie-Vibe-Front/static/js/2.9d390cbd.chunk.js.LICENSE",
    "static/media/add-playlist.6d6b5ac3.svg": "/Indie-Vibe-Front/static/media/add-playlist.6d6b5ac3.svg",
    "static/media/arrow-back.41272baa.svg": "/Indie-Vibe-Front/static/media/arrow-back.41272baa.svg",
    "static/media/arrow-down.5a6eb333.svg": "/Indie-Vibe-Front/static/media/arrow-down.5a6eb333.svg",
    "static/media/arrow-forward.78257f62.svg": "/Indie-Vibe-Front/static/media/arrow-forward.78257f62.svg",
    "static/media/style.scss": "/Indie-Vibe-Front/static/media/bg.cb43d220.jpg",
    "static/media/browse.dccbdff1.svg": "/Indie-Vibe-Front/static/media/browse.dccbdff1.svg",
    "static/media/cell-1.png": "/Indie-Vibe-Front/static/media/cell-1.fe662243.png",
    "static/media/cell-2.png": "/Indie-Vibe-Front/static/media/cell-2.e2ca3dff.png",
    "static/media/cell-3.png": "/Indie-Vibe-Front/static/media/cell-3.128ef066.png",
    "static/media/cell-4.png": "/Indie-Vibe-Front/static/media/cell-4.9da1c236.png",
    "static/media/cell-5.png": "/Indie-Vibe-Front/static/media/cell-5.3e43e9a8.png",
    "static/media/cell-6.png": "/Indie-Vibe-Front/static/media/cell-6.bcfdda1d.png",
    "static/media/cell-7.png": "/Indie-Vibe-Front/static/media/cell-7.e766b161.png",
    "static/media/cell-8.png": "/Indie-Vibe-Front/static/media/cell-8.f90d387c.png",
    "static/media/facebook.081f7573.svg": "/Indie-Vibe-Front/static/media/facebook.081f7573.svg",
    "static/media/favorite.67ed1906.svg": "/Indie-Vibe-Front/static/media/favorite.67ed1906.svg",
    "static/media/home.b1a0bfc5.svg": "/Indie-Vibe-Front/static/media/home.b1a0bfc5.svg",
    "static/media/instagram.6eb40d5b.svg": "/Indie-Vibe-Front/static/media/instagram.6eb40d5b.svg",
    "static/media/landing-intro.png": "/Indie-Vibe-Front/static/media/landing-intro.954f3c6c.png",
    "static/media/library.6488ae76.svg": "/Indie-Vibe-Front/static/media/library.6488ae76.svg",
    "static/media/logo-register.5db57a8d.svg": "/Indie-Vibe-Front/static/media/logo-register.5db57a8d.svg",
    "static/media/logo-sign-in.cf7dbd54.svg": "/Indie-Vibe-Front/static/media/logo-sign-in.cf7dbd54.svg",
    "static/media/logo.aed7b721.svg": "/Indie-Vibe-Front/static/media/logo.aed7b721.svg",
    "static/media/music-queue.122afecd.svg": "/Indie-Vibe-Front/static/media/music-queue.122afecd.svg",
    "static/media/play.aefbb63f.svg": "/Indie-Vibe-Front/static/media/play.aefbb63f.svg",
    "static/media/repeat-list.d314c3d8.svg": "/Indie-Vibe-Front/static/media/repeat-list.d314c3d8.svg",
    "static/media/repeat-off.f2e0758c.svg": "/Indie-Vibe-Front/static/media/repeat-off.f2e0758c.svg",
    "static/media/repeat-track.4b63276d.svg": "/Indie-Vibe-Front/static/media/repeat-track.4b63276d.svg",
    "static/media/search.7edefa44.svg": "/Indie-Vibe-Front/static/media/search.7edefa44.svg",
    "static/media/settings.2c134080.svg": "/Indie-Vibe-Front/static/media/settings.2c134080.svg",
    "static/media/shuffle.ccb21b57.svg": "/Indie-Vibe-Front/static/media/shuffle.ccb21b57.svg",
    "static/media/skip-next.cab13052.svg": "/Indie-Vibe-Front/static/media/skip-next.cab13052.svg",
    "static/media/skip-previous.022a8ed1.svg": "/Indie-Vibe-Front/static/media/skip-previous.022a8ed1.svg",
    "static/media/twitter.3347bb16.svg": "/Indie-Vibe-Front/static/media/twitter.3347bb16.svg",
    "static/media/volume-mute.d2d79ea9.svg": "/Indie-Vibe-Front/static/media/volume-mute.d2d79ea9.svg",
    "static/media/volume-unmute.eedb9a8a.svg": "/Indie-Vibe-Front/static/media/volume-unmute.eedb9a8a.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.b40005c6.js",
    "static/css/2.17e5ed98.chunk.css",
    "static/js/2.9d390cbd.chunk.js",
    "static/css/main.a4aa7759.chunk.css",
    "static/js/main.a722c41b.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/Indie-Vibe-Front/static/css/main.a4aa7759.chunk.css",
    "main.js": "/Indie-Vibe-Front/static/js/main.34915411.chunk.js",
    "main.js.map": "/Indie-Vibe-Front/static/js/main.34915411.chunk.js.map",
    "runtime-main.js": "/Indie-Vibe-Front/static/js/runtime-main.b40005c6.js",
    "runtime-main.js.map": "/Indie-Vibe-Front/static/js/runtime-main.b40005c6.js.map",
    "static/css/2.17e5ed98.chunk.css": "/Indie-Vibe-Front/static/css/2.17e5ed98.chunk.css",
    "static/js/2.9d390cbd.chunk.js": "/Indie-Vibe-Front/static/js/2.9d390cbd.chunk.js",
    "static/js/2.9d390cbd.chunk.js.map": "/Indie-Vibe-Front/static/js/2.9d390cbd.chunk.js.map",
    "index.html": "/Indie-Vibe-Front/index.html",
    "precache-manifest.9ebf635feebaeceb0feb3c5d404e7446.js": "/Indie-Vibe-Front/precache-manifest.9ebf635feebaeceb0feb3c5d404e7446.js",
    "service-worker.js": "/Indie-Vibe-Front/service-worker.js",
    "static/css/2.17e5ed98.chunk.css.map": "/Indie-Vibe-Front/static/css/2.17e5ed98.chunk.css.map",
    "static/css/main.a4aa7759.chunk.css.map": "/Indie-Vibe-Front/static/css/main.a4aa7759.chunk.css.map",
    "static/js/2.9d390cbd.chunk.js.LICENSE": "/Indie-Vibe-Front/static/js/2.9d390cbd.chunk.js.LICENSE",
    "static/media/add-playlist.6d6b5ac3.svg": "/Indie-Vibe-Front/static/media/add-playlist.6d6b5ac3.svg",
    "static/media/arrow-back.41272baa.svg": "/Indie-Vibe-Front/static/media/arrow-back.41272baa.svg",
    "static/media/arrow-down.5a6eb333.svg": "/Indie-Vibe-Front/static/media/arrow-down.5a6eb333.svg",
    "static/media/arrow-forward.78257f62.svg": "/Indie-Vibe-Front/static/media/arrow-forward.78257f62.svg",
    "static/media/style.scss": "/Indie-Vibe-Front/static/media/bg.cb43d220.jpg",
    "static/media/browse.dccbdff1.svg": "/Indie-Vibe-Front/static/media/browse.dccbdff1.svg",
    "static/media/cell-1.png": "/Indie-Vibe-Front/static/media/cell-1.fe662243.png",
    "static/media/cell-2.png": "/Indie-Vibe-Front/static/media/cell-2.e2ca3dff.png",
    "static/media/cell-3.png": "/Indie-Vibe-Front/static/media/cell-3.128ef066.png",
    "static/media/cell-4.png": "/Indie-Vibe-Front/static/media/cell-4.9da1c236.png",
    "static/media/cell-5.png": "/Indie-Vibe-Front/static/media/cell-5.3e43e9a8.png",
    "static/media/cell-6.png": "/Indie-Vibe-Front/static/media/cell-6.bcfdda1d.png",
    "static/media/cell-7.png": "/Indie-Vibe-Front/static/media/cell-7.e766b161.png",
    "static/media/cell-8.png": "/Indie-Vibe-Front/static/media/cell-8.f90d387c.png",
    "static/media/facebook.081f7573.svg": "/Indie-Vibe-Front/static/media/facebook.081f7573.svg",
    "static/media/favorite.67ed1906.svg": "/Indie-Vibe-Front/static/media/favorite.67ed1906.svg",
    "static/media/home.b1a0bfc5.svg": "/Indie-Vibe-Front/static/media/home.b1a0bfc5.svg",
    "static/media/instagram.6eb40d5b.svg": "/Indie-Vibe-Front/static/media/instagram.6eb40d5b.svg",
    "static/media/landing-intro.png": "/Indie-Vibe-Front/static/media/landing-intro.954f3c6c.png",
    "static/media/library.6488ae76.svg": "/Indie-Vibe-Front/static/media/library.6488ae76.svg",
    "static/media/logo-register.5db57a8d.svg": "/Indie-Vibe-Front/static/media/logo-register.5db57a8d.svg",
    "static/media/logo-sign-in.cf7dbd54.svg": "/Indie-Vibe-Front/static/media/logo-sign-in.cf7dbd54.svg",
    "static/media/logo.aed7b721.svg": "/Indie-Vibe-Front/static/media/logo.aed7b721.svg",
    "static/media/music-queue.122afecd.svg": "/Indie-Vibe-Front/static/media/music-queue.122afecd.svg",
    "static/media/play.aefbb63f.svg": "/Indie-Vibe-Front/static/media/play.aefbb63f.svg",
    "static/media/repeat-list.d314c3d8.svg": "/Indie-Vibe-Front/static/media/repeat-list.d314c3d8.svg",
    "static/media/repeat-off.f2e0758c.svg": "/Indie-Vibe-Front/static/media/repeat-off.f2e0758c.svg",
    "static/media/repeat-track.4b63276d.svg": "/Indie-Vibe-Front/static/media/repeat-track.4b63276d.svg",
    "static/media/search.7edefa44.svg": "/Indie-Vibe-Front/static/media/search.7edefa44.svg",
    "static/media/settings.2c134080.svg": "/Indie-Vibe-Front/static/media/settings.2c134080.svg",
    "static/media/shuffle.ccb21b57.svg": "/Indie-Vibe-Front/static/media/shuffle.ccb21b57.svg",
    "static/media/skip-next.cab13052.svg": "/Indie-Vibe-Front/static/media/skip-next.cab13052.svg",
    "static/media/skip-previous.022a8ed1.svg": "/Indie-Vibe-Front/static/media/skip-previous.022a8ed1.svg",
    "static/media/twitter.3347bb16.svg": "/Indie-Vibe-Front/static/media/twitter.3347bb16.svg",
    "static/media/volume-mute.d2d79ea9.svg": "/Indie-Vibe-Front/static/media/volume-mute.d2d79ea9.svg",
    "static/media/volume-unmute.eedb9a8a.svg": "/Indie-Vibe-Front/static/media/volume-unmute.eedb9a8a.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.b40005c6.js",
    "static/css/2.17e5ed98.chunk.css",
    "static/js/2.9d390cbd.chunk.js",
    "static/css/main.a4aa7759.chunk.css",
    "static/js/main.34915411.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,15 +1,15 @@
 {
   "files": {
     "main.css": "/Indie-Vibe-Front/static/css/main.a4aa7759.chunk.css",
-    "main.js": "/Indie-Vibe-Front/static/js/main.a722c41b.chunk.js",
-    "main.js.map": "/Indie-Vibe-Front/static/js/main.a722c41b.chunk.js.map",
+    "main.js": "/Indie-Vibe-Front/static/js/main.34915411.chunk.js",
+    "main.js.map": "/Indie-Vibe-Front/static/js/main.34915411.chunk.js.map",
     "runtime-main.js": "/Indie-Vibe-Front/static/js/runtime-main.b40005c6.js",
     "runtime-main.js.map": "/Indie-Vibe-Front/static/js/runtime-main.b40005c6.js.map",
     "static/css/2.17e5ed98.chunk.css": "/Indie-Vibe-Front/static/css/2.17e5ed98.chunk.css",
     "static/js/2.9d390cbd.chunk.js": "/Indie-Vibe-Front/static/js/2.9d390cbd.chunk.js",
     "static/js/2.9d390cbd.chunk.js.map": "/Indie-Vibe-Front/static/js/2.9d390cbd.chunk.js.map",
     "index.html": "/Indie-Vibe-Front/index.html",
-    "precache-manifest.fc561038e3443e52140d5901d52b66e5.js": "/Indie-Vibe-Front/precache-manifest.fc561038e3443e52140d5901d52b66e5.js",
+    "precache-manifest.9ebf635feebaeceb0feb3c5d404e7446.js": "/Indie-Vibe-Front/precache-manifest.9ebf635feebaeceb0feb3c5d404e7446.js",
     "service-worker.js": "/Indie-Vibe-Front/service-worker.js",
     "static/css/2.17e5ed98.chunk.css.map": "/Indie-Vibe-Front/static/css/2.17e5ed98.chunk.css.map",
     "static/css/main.a4aa7759.chunk.css.map": "/Indie-Vibe-Front/static/css/main.a4aa7759.chunk.css.map",
@@ -56,6 +56,6 @@
     "static/css/2.17e5ed98.chunk.css",
     "static/js/2.9d390cbd.chunk.js",
     "static/css/main.a4aa7759.chunk.css",
-    "static/js/main.a722c41b.chunk.js"
+    "static/js/main.34915411.chunk.js"
   ]
 }
